org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
loader_version=0.16.14
fabric_api_version=0.116.8+1.21.1

mod_version=1.0.0
maven_group=com.kevo.pvaddonmute
archives_base_name=pv-addon-better-mute

mod_id=pvaddonmute
mod_name=pv-addon-better-mute
mod_license=All Rights Reserved
mod_authors=Kevoelgamerpro, Chaparritas Studios
mod_description=Plasmo Voice addon that adds voice moderation commands: /vcmod mute, unmute, lockdown and list.
